# How to connect VSCode to our mysql.

## By Pau <3

### Step 1, start the docker 

```bash
docker start ${DBNAME}
``` 

### Step 2, install Mysql on VS

Navigate to extensions>search MYSQL and install, Then left down select MYSQL

### Step 3, prepare database

```SQL
alter user 'root'@'%'  Identified with mysql_native_password by '${PASSWOR}';

flush privileges;
``` 
run this query to the selected database

### Step 4, enter all information to the VS

Hostname must be localhost and remember the ports used are in the _docker-compose_















#### Some statmenent

```java

javac -cp :mysql-connector-j-8.3.0.jar BBDD

Connection con = DriverManager.GetConnection("jbc:mysql://localhost:33006/${NAME}", "root" ,"pass");

Statmenent st =con.createStatment();
Result

```
